<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Push My Chair - unblocked games wtf</title>
	<style>
		html,
		body {
			background-image: url('bg.png');;
			background-position: center; /* Center the image */
  			background-repeat: no-repeat; /* Do not repeat the image */
  			background-size: cover; /* Resize the background image to cover the entire container */
			width: 100%;
			height: 100%;
			overflow: visible;
			padding: 0;
			margin: 0;
		}

		div#gameContainer {
			background: transparent !important;
			position: absolute;
		}

		div#gameContainer canvas {
			position: absolute;
		}

		div#gameContainer canvas[data-pixel-art="true"] {
			position: absolute;
			image-rendering: optimizeSpeed;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}
		.loadingOut{ 
				width:250px; 
				position:fixed; 
				left:50%; 
				top:calc(50% - 8px);
				transform:translate(-50%);
				 border: 2px solid white;
				height: 14px;
		}
		.centered {
 		 position: fixed;
		top: 50%;
		left: 50%;
		margin-top: -150px;
		margin-left: -250px;
		width: 500px;
		}
    .watermark {
      position: fixed;
      top: 20ex;
      left: 0;
      z-index: 9999;
      
    }
    .watermark img {
      width: 50px;
      position: absolute;
      top: 10px;
      left: 10px;
    }
	</style>
</head>

<body>
	<div id="gameContainer">
		<img src="logo.png" class="centered" >
		<div class="loadingOut"> </div>
		<canvas id="unity-canvas" data-pixel-art=""></canvas>
		<script src="TPG_PushMyChair_V03.loader.js"></script>
		<script>
			var canvas = document.querySelector("#unity-canvas");
			var config = {
				dataUrl: "d59034bde21616f23dc3ea9fb8e0e77b.data.unityweb",
				frameworkUrl: "6db2b43d47fed864fef0da8dd0fe1473.js.unityweb",
				codeUrl: "da7f321663a478bcc004a75facc9bfd8.wasm.unityweb",
				streamingAssetsUrl: "StreamingAssets",
				companyName: "RHM Interactive",
				productName: "Push My Chair",
				productVersion: "1.1",
			};
			var scaleToFit;
			try {
				scaleToFit = !!JSON.parse("");
			} catch (e) {
				scaleToFit = true;
			}
			function progressHandler(progress) {
				var percent = progress * 100 + '%';
				canvas.style.background = 'linear-gradient(to right, white, white ' + percent + ', transparent ' + percent + ', transparent) no-repeat center';
				canvas.style.backgroundSize = '100% 1rem';
				canvas.style.width='250px'; 
				canvas.style.position='fixed'; 
				canvas.style.left='50%'; 
				canvas.style.transform='translate(-50%)';	
			}
			function onResize() {
				var container = canvas.parentElement;
				var w;
				var h;

				if (scaleToFit) {
					w = window.innerWidth;
					h = window.innerHeight;

					var r = 900 / 1600;

					if (w * r > window.innerHeight) {
						w = Math.min(w, Math.ceil(h / r));
					}
					h = Math.floor(w * r);
				} else {
					w = 1600;
					h = 900;
				}

				container.style.width = canvas.style.width = w + "px";
				container.style.height = canvas.style.height = h + "px";
				container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
				container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
			}
			createUnityInstance(canvas, config, progressHandler).then(function (instance) {
				canvas = instance.Module.canvas;
				onResize();
			});
			window.addEventListener('resize', onResize);
			onResize();
		</script>

  <a href="https://go.ly/bg" target="_blank">
    <div class="watermark">
      <img src="moregames.png" alt="Watermark">

  </a>
</body>

</html>
